<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERDUCATE</title>
    <LINK rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,100;1,200;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo1.jpg" alt="LOGO"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="#tu">TOP UNIVERSITIES</a> </li>
                    <li> <a href="#tc">TOP COLLEGES</a> </li>
                    <li> <a href="#te">EXAMS</a> </li>
                    <li> <a href="#about">ABOUT</a> </li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>
                UNIVERDUCATE
            </h1>
            <P>Welcome to the world of colleges.<br>You can find the best college for you.<br>To know more click below!
            </P>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>


    <section id="tc" class="course">
        <h1>Top Colleges</h1>
        <p>Here is the list of top three colleges in India.</p>
        <div class="row">
            <div class="course-col">
                <h3>
                    IITs
                </h3>
                <p>
                    The Indian Institutes of Technology (IITs) are autonomous public technical and research institutes
                    located across India. It is under the jurisdiction of Ministry of Education, Government of India.
                    They are governed by the Institutes of Technology Act, 1961, which has declared them as Institutes
                    of National Importance and lays down their powers, duties, and framework for governance.
                </p>
            </div>
            <div class="course-col">
                <h3>
                    NITs
                </h3>
                <p>
                    The National Institutes of Technology (NITs) are the premier autonomous public technical
                    universities under the jurisdiction of Ministry of Education, Government of India. They are governed
                    by the National Institutes of Technology, Science Education and Research Act, 2007, which declared
                    them as institutions of national importance and lays down their powers, duties, and framework for
                    governance. The act lists thirty-one NITs.
                </p>
            </div>
            <div class="course-col">
                <h3>
                    IIIs
                </h3>
                <p>
                    Indian Institutes of Information Technology (IIITs) are a group of 25 interdisciplinary
                    technology-based-engineering research institutions in India which are focused on information
                    technology. Five of them are established, funded and managed by the Ministry of Education (MOE). The
                    other 20 are set up on the public-private partnership (PPP) model, funded by the central government,
                    state governments and industry partners in the ratio 50:35:15.
                </p>
            </div>
        </div>
    </section>


    <section id="te" class="campus">
        <h1>TOP EXAMS</h1>
        <p>CRACK THESE EXAMS TO UNITE YOUR FUTURE WITH HAPPINESS.</p>
        <div class="row">
            <div class="campus-col">
                <img src="img/NIT.png" alt="">
                <div class="layer">
                    <h3>JEE-MAINS</h3>
                    
                </div>
                <a href="https://jeemain.nta.nic.in/about-jeemain-2023/" class="hero-btn">Click Here</a>
            </div>
            <div class="campus-col">
                <img src="img/IIT.png" alt="">
                <div class="layer">
                    <h3>JEE-ADVANCED</h3>
                </div>
                <a href="https://jeeadv.ac.in/" class="hero-btn">Click Here</a>
            </div>
            <div class="campus-col">
                <img src="img/bits.avif" alt="">
                <div class="layer">
                    <h3>BITSAT</h3>
                </div>
                <a href="https://www.bitsadmission.com/" class="hero-btn">Click Here</a>
            </div>
        </div>
    </section>

    <section id="tu" class="facilities">
        <h1>Top Universities In West Bengal</h1>
        <p>Here is the list of top three universities in West Bengal.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="img/JU.png" alt="Image">
                <h3>Jadavpur University</h3>
                <a href="http://www.jaduniv.edu.in/" class="hero-btn1">CLICK HERE</a>
            </div>
            <div class="facilities-col">
                <img src="img/CU.webp" alt="Image">
                <h3>Calcutta University</h3>
                <a href="https://www.caluniv.ac.in/" class="hero-btn1">CLICK HERE</a>
            </div>
            <div class="facilities-col">
                <img src="img/MAKAUT.png" alt="Image">
                <h3>Maulana Abul Kalam Azad University of Technology</h3>
                <a href="http://makautexam.net/" class="hero-btn1">CLICK HERE</a>
            </div>
        </div>
    </section>
    <section id="about" class="footer">
        <h4>About Us</h4>
        <p>We are here to help you.Thank You for visting us.</p>
        <div class="icons">
          <a href="https://www.linkedin.com/in/shuvajit-purkait-27810b297">  <i class="fa fa-linkedin-in"></i></a>
        </div>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    </script>


</body>

</html>