*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/img2.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items:center;
    position: fixed;
}
nav img{
    width:100px;

}
.nav-links{
    flex:1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: sticky;
}
.nav-links ul li a{
    color:#b2a7e3;
    text-decoration: none;
    font-size: 13;
    position: sticky;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display:block;
    margin:auto;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration:none;
    color:#fff;
    border:lpx solid #fff;
    padding:12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:lpx solid #f44336;
    background: #f44336;
    transition:1s;
}
nav .fa{
    display:none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background:#3cb741;
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size:22px;
        cursor:pointer;

    }
    .nav-links ul{
        padding:30px;
    }
}

.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight:600;
}
p{
    color: rgb(128, 67, 67);
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
    padding:10px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom:5%;
    padding:20px  12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}
.course-col:hover{
    box-shadow: 0  0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;


}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight:500;
    color: #fff;
    font-size:26px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity:0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;

}

.facilities{
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius:10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.testimonials{
    width:80%;
    margin:auto;
    padding-top:100px;
    text-align:center;
}
.testimonials-col{
    /*flex-basis:44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:left;
    background:#fff3f3;
    padding: 25px;
    cursor:pointer;
    display: flex;*/
    width:50%;
    text-align:left;
    cursor:pointer;
    padding: 0 23px;
}
.testimonials-col p{
    padding:0;

}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: aqua;
}

@media(max-width:700px)
{
    .testimonials-col img{
        margin-left:0px;
        margin-right:15px;
    }
}
.cta{
    margin: 100px  auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/img2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
}
.cta h1{
    color:#fff;
    margin: bottom 40px;
    padding: 0;
}
@media(max-width:700px)
    {
        .cta h1{
            font-size: 24px;
        }
        .testimonials-col{
        height: 50vh;
        width:auto;
        top:0;
        text-align: left;

        }
    }

.footer{
    width:100%;
    text-align: center;
    padding:30px 0;
}
.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight:600;
}
.icons .fa{
    color:#f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.hero-btn1{
    display: inline-block;
    text-decoration:none;
    text-align: center;
    color:black;
    border:lpx solid blueviolet;
    padding:12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn1:hover{
    border:lpx solid #f44336;
    background: #f44336;
    transition:1s;
}
.btn-sm{
    display: inline-block;
    text-decoration:none;
    text-align: center;
    color:black;
    border:lpx solid blueviolet;
    padding:12px 34px;
    font-size:4px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn-sm:hover{
    border:lpx solid #f44336;
    background: #f44336;
    transition:1s;
}
.table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  
  th, td {
    text-align: center;
    padding: 16px;
  }
  
  th:first-child, td:first-child {
    text-align: left;
  }
  
  
  tr:nth-child(even) {
    background-color: #f2f2f2
  }
  
  .fa-check {
    color: green;
  }
  
  .fa-remove {
    color: red;
  }